# This is an auto generated Dockerfile for ros:indigo-perception
# generated from templates/docker_images/create_ros_image.Dockerfile.em
# generated on 2016-04-26 21:55:54 +0000
FROM ros:indigo-perception
MAINTAINER marcino239

# Install sensible xterm
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  nano \
  wget \
  xfce4-terminal

# install ros packages
RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y ros-indigo-arbotix ros-indigo-desktop-full

# install additional ros packages
RUN apt-get install -y ros-indigo-controller-manager \
    ros-indigo-joint-limits-interface \
    ros-indigo-transmission-interface \
    ros-indigo-control-toolbox \
	ros-indigo-turtlebot-simulator

# Replace 1000 with your user / group id
RUN export uid=1000 gid=1000 && \
    mkdir -p /home/developer && \
    echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "developer:x:${uid}:" >> /etc/group && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown ${uid}:${gid} -R /home/developer && \
    usermod -a -G video developer

RUN echo "source /opt/ros/indigo/setup.bash" >> /home/developer/.bashrc && \
    echo "source /home/developer/ros_ws/devel/setup.bash" >> /home/developer/.bashrc && \
    echo "cd ~" >> /home/developer/.bashrc

USER developer
ENV HOME /home/developer
ENV QT_X11_NO_MITSHM 1

#disable ipv6 localhost as it breakes gazebo
CMD sed -e '/^::1*/ s/^#*/#/' /etc/hosts > /tmp/hosts && \
    sudo cp /tmp/hosts /etc && \
    rm /tmp/hosts && \
    xfce4-terminal
