# This is an auto generated Dockerfile for ros:indigo-perception
# generated from templates/docker_images/create_ros_image.Dockerfile.em
# generated on 2016-04-26 21:55:54 +0000
FROM ros:indigo-perception
MAINTAINER marcino239

# Install sensible xterm
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
  nano \
  wget \
  unzip \
  gdb \
  xfce4-terminal

# install ros packages
RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y ros-indigo-desktop-full

# install additional ros packages
RUN apt-get install -y ros-indigo-controller-manager \
    ros-indigo-joint-limits-interface \
    ros-indigo-transmission-interface \
    ros-indigo-control-toolbox \
	ros-indigo-turtlebot-simulator \
    ros-indigo-moveit-ros-planning-interface \
    ros-indigo-moveit-simple-grasps \
    ros-indigo-moveit-ros-move-group \
    ros-indigo-moveit-planners-ompl \
    ros-indigo-moveit-ros-planning \
    ros-indigo-moveit-core \
    ros-indigo-moveit-ros-visualization \
    ros-indigo-gazebo-ros-pkgs \
    ros-indigo-gazebo-ros-control \
    ros-indigo-joint-state-controller \
    ros-indigo-arbotix \
    ros-indigo-ros-control \
    ros-indigo-ros-controllers

# download gazebo
RUN echo "deb http://packages.osrfoundation.org/gazebo/ubuntu trusty main" > /etc/apt/sources.list.d/gazebo-latest.list && \
    wget http://packages.osrfoundation.org/gazebo.key -O - | apt-key add - && \
    apt-get update && \
    apt-get install -y gazebo2 

# Replace 1000 with your user / group id
RUN export uid=1000 gid=1000 && \
    mkdir -p /home/developer && \
    echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "developer:x:${uid}:" >> /etc/group && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown ${uid}:${gid} -R /home/developer && \
    usermod -a -G video developer

RUN echo "source /opt/ros/indigo/setup.bash" >> /home/developer/.bashrc && \
    echo "source /home/developer/ros_ws/devel/setup.bash" >> /home/developer/.bashrc && \
    echo "cd ~" >> /home/developer/.bashrc

ADD 9ce1c9cfbc7c.zip /tmp/models.zip

RUN unzip /tmp/models.zip -d /tmp && \
    mkdir /home/developer/.gazebo && \
    mv /tmp/osrf* /home/developer/.gazebo/models && \
    chown -R developer:developer /home/developer/.gazebo

USER developer
ENV HOME /home/developer
ENV QT_X11_NO_MITSHM 1

#disable ipv6 localhost as it breakes gazebo
CMD sed -e '/^::1*/ s/^#*/#/' /etc/hosts > /tmp/hosts && \
    sudo cp /tmp/hosts /etc && \
    rm /tmp/hosts && \
    xfce4-terminal
