FROM tensorflow/tensorflow:0.8.0-gpu
MAINTAINER marcino239.github.io

RUN apt-get update && apt-get install -y wget nano

# Install CUDA repo (needed for cuDNN)
ENV CUDA_REPO_PKG=cuda-repo-ubuntu1404_7.5-18_amd64.deb
RUN wget http://developer.download.nvidia.com/compute/cuda/repos/ubuntu1404/x86_64/$CUDA_REPO_PKG && \
  dpkg -i $CUDA_REPO_PKG

# Install cuDNN v4
ENV ML_REPO_PKG=nvidia-machine-learning-repo_4.0-2_amd64.deb
RUN wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1404/x86_64/$ML_REPO_PKG && \
  dpkg -i $ML_REPO_PKG && \
  apt-get update && apt-get install -y libcudnn4 libcudnn4-dev

RUN apt-get install -y git

# Install dependencies 
RUN apt-get update && apt-get install -y \
  libhdf5-dev \
  python-h5py \
  python-yaml

# Upgrade six
RUN apt-get purge -y python-six && pip install --upgrade scipy six

# Clone Keras repo and move into it 
RUN cd /root && git clone https://github.com/fchollet/keras.git && cd keras && \
  python setup.py install


# Replace 1000 with your user / group id
RUN export uid=1000 gid=1000 && \
    mkdir -p /home/developer && \
    echo "developer:x:${uid}:${gid}:Developer,,,:/home/developer:/bin/bash" >> /etc/passwd && \
    echo "developer:x:${uid}:" >> /etc/group && \
    echo "developer ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/developer && \
    chmod 0440 /etc/sudoers.d/developer && \
    chown ${uid}:${gid} -R /home/developer && \
    usermod -a -G video developer

RUN chmod +rx /run_jupyter.sh && chmod -R +r /notebooks

USER developer
ENV LD_LIBRARY_PATH /usr/local/cuda/targets/x86_64-linux/lib:/usr/local/nvidia/lib64
ENV HOME /home/developer
ENV QT_X11_NO_MITSHM 1
ENV KERAS_BACKEND tensorflow
CMD jupyter notebook --ip `hostname -I` --no-browser
#CMD bash
